.myinput {
  display: flex;
  align-items: center;
  position: relative;
  margin: 1% 0 0 0%;
}

.inputF {
  margin-right: 6px !important;
}

Button {
  margin-top: 3% !important;
}

.mydash {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.Pagination {
  margin: 30px 10px !important;
  padding: 20px !important;
}

.outerCont {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
}

@media screen and (max-width: 1200px) {
  .outerCont {
    grid-template-columns: auto auto;
    grid-gap: 15px;
  }
}

@media screen and (max-width: 800px) {
  .outerCont {
    grid-template-columns: auto;
    grid-gap: 15px;
  }
}
